{
  "name": "snake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rool-extension build",
    "preview:reset": "rool-extension preview reset",
    "preview:screenshot": "rool-extension preview screenshot"
  },
  "dependencies": {
    "@rool-dev/extension": "workspace:*"
  },
  "devDependencies": {
    "svelte": "^5.55.4",
    "typescript": "^5.9.3"
  }
}
