{
  "name": "snake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rool-extension dev"
  },
  "dependencies": {
    "@rool-dev/extension": "workspace:*"
  },
  "devDependencies": {
    "svelte": "^5.55.4",
    "typescript": "^5.9.3"
  }
}
